name: Makefile for git actions

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Install dependencies
        run: make install-dependencies
        env:
          GO111MODULE: "off"

      - name: Install tools
        run: make install-tools
        env:
          GO111MODULE: "off"

      - name: Install
        run: make install
        env:
          GO111MODULE: "off"

      - name: Run go errcheck
        run: make ci-errcheck
        env:
          GO111MODULE: "off"

      - name: Run go fmt
        run: make ci-gofmt
        env:
          GO111MODULE: "off"

      - name: Run go vet
        run: make ci-govet
        env:
          GO111MODULE: "off"

      - name: Run lint
        run: make ci-lint
        env:
          GO111MODULE: "off"

      - name: Run test
        run: make test-verbose-with-coverage
        env:
          GO111MODULE: "off"

      - name: Run gover
        run: gover
        env:
          GO111MODULE: "off"
